# AutomatedWebTesting_of_SocialNetworkingWebsite

Resources for Automated tests with Selenium and Webdriver

1. Java SE 11.0.3
2. InteliJ Ultimate
3. ChromeDriver - Index of /78.0.3904.70/
4. ChromeBrowser - Google Chrome - Version 78.0.3904.70 (Official Build) (64-bit)

5. Windows 10 machine